<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <title>Fight For Sub</title>
    <meta name="description" content="Une centaine de streamers s'affrontent lors d'une compétition tous les mois sur le jeu PlayerUnknow's Battlegrounds, organisée et commentée par Zerator. Tous les participants de la compétition doivent s'abonner à la chaine Twitch du vainqueur."/>
    <meta name="keywords" content="streamer, gaming, streaming, compétition, jeux vidéos, twitch" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style>
	
		@font-face {
			font-family: 'latobold';
			src: url('./fonts/Lato-Bold-webfont.eot');
			src: url('./fonts/Lato-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('./fonts/Lato-Bold-webfont.woff2') format('woff2'), url('./fonts/Lato-Bold-webfont.woff') format('woff'), url('./fonts/Lato-Bold-webfont.ttf') format('truetype'), url('./fonts/Lato-Bold-webfont.svg#latobold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'open_sanslight';
			src: url('./fonts/OpenSans-Light-webfont.eot');
			src: url('./fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('./fonts/OpenSans-Light-webfont.woff') format('woff'), url('./fonts/OpenSans-Light-webfont.ttf') format('truetype'), url('./fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		body {
			padding: 0;
			margin: 0;
		}
		
		.demo-app {
			background: linear-gradient(
			  rgba(0, 0, 0, 0.45), 
			  rgba(0, 0, 0, 0.45)
			),
			url(./img/visual_main.jpg);
			background-size: cover;
			background-position: center;
			background-color: #2a2e39;
			position: fixed;
			z-index: 10;
			overflow: hidden;
			width: 100%;
			height: 100%;
		}
		
		.logo-image {
			background-image: url(./img/logo.png);
			background-size: contain;
			background-position: center;
			z-index: 10;
			overflow: hidden;
			width: 250px;
			height: 250px;
		}
		
		h1, h2 {
		    font-family: latobold;
			text-transform: uppercase;
			color:white;
		}
		
		h1 {
			font-size:3em;
		}
		h2 {
			font-size:2em;
		}
		body, html {
			font-family: open_sanslight;
			color:white;
		}
		
		h2 {
			text-align:center;
		}
		
		.content {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 100%;
			height: 100%;

		}
	</style>
</head>

<body>
    <div class="demo-app">
		<div class="content">
			<div class="logo">
				<div class="logo-image" ></div>
				<h2 class="text-logo">Fight for Sub</h2>
			</div>
			<h1 class="intro-title">Bientôt de retour !</h1>
			<div class="intro-subtitle">
				<p>Le site est actuellement en cours de maintenance.</p>
			</div>
		</div>
	</div>
	<script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-59834021-4', 'auto');
         ga('send', 'pageview');
       </script>
</body>

</html>